// gallery-card.styles.scss
.gallery-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 450px;
  /* Adjust as needed */
  // border: 1px solid black;

  .image-container {
    /* Adjust the height to your preference */
    overflow: hidden;
    height: auto;

    img {
      height: auto;
      margin: 0 auto;
      object-fit: cover;
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    font-size: 1.1rem;
    padding: 10px 20px;
    span {
        display: flex;
      }

    a {
      color: black;
      text-decoration: none;
    }
   
  }
}


@media screen and (max-width: 768px) {
  .gallery-card-container {
    width: 100%;
  }
  .footer {
    font-size: 1rem;
    padding: 0 20px;
    text-align: center;
    margin: 10px;

    span {
      font-size: 0.88rem;
    }
  }
}